{
  "name": "@jyostudio/io",
  "version": "0.0.1",
  "description": "io",
  "source": "src/index.js",
  "main": "src/index.js",
  "unpkg": "dist/io.js",
  "jsdelivr": "dist/io.js",
  "type": "module",
  "types": "types/io.d.ts",
  "typings": "types/io.d.ts",
  "scripts": {
    "publish": "npm publish --access public",
    "build": "esbuild src/index.js --bundle --minify --sourcemap --format=esm --outfile=dist/io.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyostudio/io.git"
  },
  "keywords": [
    "io"
  ],
  "author": "nivk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jyostudio/io/issues"
  },
  "homepage": "https://github.com/jyostudio/io#readme",
  "devDependencies": {
    "esbuild": "^0.23.0",
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.2"
  },
  "peerDependencies": {
    "@jyostudio/enum": "^0.0.4",
    "@jyostudio/list": "^0.0.8",
    "@jyostudio/overload": "^0.0.12",
    "@jyostudio/text": "^0.0.3"
  },
  "jest": {
    "transform": {},
    "testResultsProcessor": "./node_modules/jest-html-reporter"
  }
}
