{
    "plugin": [
        "typedoc-github-theme"
    ],
    "entryPoints": [
        "./src/index.d.ts"
    ],
    "out": "./docs/html",
    "lang": "zh",
    "hideGenerator": true,
    "disableSources": true
}